{
    author: "Baptiste Pellerin"
    title: "SlideDeckML Complete Feature Demo"
}
---
# Welcome to SlideDeckML

A **powerful** and *intuitive* DSL for creating __stunning__ presentations

- Easy to write
- Fast to compile
- Beautiful results

:::
{color: 'blue', font-size: '24px'}
This template appears on every slide!
:::

===

# Text Formatting Showcase

**Bold text** for emphasis

*Italic text* for subtle emphasis

_Alternative italic syntax_

__Underlined text__ for important notes

You can **combine *multiple* __formats__** together!

===

## Headers Demo

# H1 Header - Main Title

## H2 Header - Section Title

### H3 Header - Subsection Title

Regular paragraph text follows the headers naturally

===

# Lists Are Powerful

## Unordered Lists

- First item with dash
* Second item with asterisk
+ Third item with plus sign

## Ordered Lists

1. First step
2. Second step
3. Third step

===

## Mixed Content Slide

Here's a paragraph introducing the content below.

1. Ordered item one
2. Ordered item two

- Unordered bullet
- Another bullet

> This is a quote block for highlighting important information

===

# Media Support

## Images

![SlideDeckML Logo](https://via.placeholder.com/600x400/4CAF50/FFFFFF?text=SlideDeckML)

## Videos

![Demo Video](https://www.w3schools.com/html/mov_bbb.mp4)

===

# Styled Elements with CSS

:::
{color: 'red', background-color: 'yellow', padding: '20px', border-radius: '10px'}
# This header has custom styling!
:::

:::
{font-size: '28px', font-weight: 'bold', text-align: 'center'}
Centered and bold paragraph with custom font size
:::

===

# Advanced Positioning

:::
{calque: 2, horizontal-margin: 100, vertical-margin: 50, background-color: 'rgba(255,0,0,0.8)', color: 'white', padding: '20px'}
This element is absolutely positioned!
:::

:::
{calque: 1, horizontal-margin: 200, vertical-margin: 150, background-color: 'rgba(0,0,255,0.8)', color: 'white', padding: '20px'}
This one is behind the first one
:::

===

# Code Blocks with Syntax Highlighting

## JavaScript Example

```javascript
function fibonacci(n) {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

const result = fibonacci(10);
console.log(`Fibonacci(10) = ${result}`);
```

===

## Python with Line Numbers

```python ['lines:1,3-5']
def greet(name):
    message = f"Hello, {name}!"
    print(message)
    print("Welcome to SlideDeckML!")
    return message

greet("World")
```

Lines 1, 3-5 are highlighted!

===

## TypeScript with Custom Line Start

```typescript ['start:42']
interface Presentation {
    title: string;
    author: string;
    slides: Slide[];
}

class SlideDeck implements Presentation {
    constructor(
        public title: string,
        public author: string,
        public slides: Slide[]
    ) {}
}
```

Line numbering starts at 42!

===

## Java with Step-by-Step Highlighting

```java ['lines:1-2|4-7|9-11']
public class Calculator {
    private int result;
    
    public int add(int a, int b) {
        result = a + b;
        return result;
    }
    
    public int getResult() {
        return result;
    }
}
```

Click to reveal code progressively!

===

# Complex Styled Lists

:::
{background-color: 'lightblue', padding: '20px', border-left: '5px solid blue'}
## Styled List Header
:::

1. First important point
2. Second crucial detail
3. Third essential item

===

# Quotes and Citations

> The best way to predict the future is to invent it.

Regular text after the quote.

> Code is poetry written for machines but read by humans.

More regular text here.

===

# Combining Everything

**Here's a paragraph** with *mixed* __formatting__.

```python ['lines:2-3']
# Calculate factorial
def factorial(n):
    return 1 if n <= 1 else n * factorial(n-1)

print(factorial(5))
```

> Remember: Keep your code clean and your presentations cleaner!

- Point one
- Point two

===

# Nested Styling Example

:::
{background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', color: 'white', padding: '30px', border-radius: '15px'}
## Beautiful Gradient Background
:::

This entire section has a **gradient background** with *custom styling*!

- Works with lists
- Works with formatting
- Works with everything!

===

# Multi-Language Code Showcase

## HTML

```html
<!DOCTYPE html>
<html>
<head>
    <title>SlideDeckML</title>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>
```

===

## CSS Styling

```css ['lines:1,3-6']
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
}
```

===

## JSON Configuration

```json
{
  "name": "slidedeckml",
  "version": "1.0.0",
  "description": "A powerful DSL for presentations",
  "features": [
    "syntax-highlighting",
    "custom-styling",
    "media-support"
  ]
}
```

===

# Plain Text Code Block

```
This is plain text without syntax highlighting
Perfect for pseudo-code or simple text
No language specification needed
Just pure monospace goodness
```

===

# Final Slide - Summary

**What we covered:**

1. Text formatting (**bold**, *italic*, __underline__)
2. Headers at all levels
3. Lists (ordered and unordered)
4. Quotes and citations
5. Images and videos
6. Custom CSS styling with :::
7. Absolute positioning (calque, margins)
8. Code blocks with syntax highlighting
9. Line numbers and custom start offsets
10. Progressive code highlighting

> SlideDeckML: Making presentations beautiful, one slide at a time!

:::
{text-align: 'center', font-size: '32px', color: 'blue', margin-top: '50px'}
**Thank You!**
:::
